# Encost-smarthome-project

EncostProject/: README.md
EncostProject/ESGP/: pom.xml
EncostProject/ESGP/src/main/java/Encost/: Device.java  DeviceGraph.java  Encost.java
EncostProject/ESGP/src/test/java/Encost/: AccountLoginTest.java  CategorisingDevicesTest.java  CategorisingUsersTest.java  DeviceDistributionTest.java  FeatureOptionsTest.java  GraphStreamDeviceTest.java  LoadDatasetTest.java  users.txt
